# Implementation-of-KNN-Classifier-for-Sequence-Prediction---Azure-Cloud-Implementation

./: README.md
MyProject_MAC/: Readme.docx
MyProject_MAC/Dataset Project Changes/: Dataset Project Changes.sln
MyProject_MAC/Dataset Project Changes/ConsoleApp1/: ConsoleApp1.csproj  KNNClassifier.cs  MultisquenceLeaning.cs  Program.cs  active_cells.json
MyProject_MAC/MyCloudProjectSample/: .editorconfig  Dockerfile  Message Request.txt
MyProject_MAC/MyCloudProjectSample/MyCloudProject/: Dockerfile  KNN_Results.xlsx  MyCloudProject.csproj  Program.cs  appsettings.json  sequences.json
MyProject_MAC/MyCloudProjectSample/MyCloudProject.Common/: ExerimentRequest.cs  IExperiment.cs  IExperimentResult.cs  IStorageProvider.cs  InitHelpers.cs  LocalfilewithInputargs.cs  MyCloudProject.Common.csproj
MyProject_MAC/MyCloudProjectSample/MyExperiment/: AzureStorageProvider.cs  Classifierlearning.cs  ExerimentRequestMessage.cs  Experiment.cs  ExperimentResult.cs  IClassifier.cs  KNNClassifier.cs  MyConfig.cs  MyExperiment.csproj
MyProject_MAC/app/: Dataset_KNN.json  IClassifier.cs  KNNClassifier.cs  MultisquenceLeaning.cs  Program.cs  SquenceLeaning.cs  app.csproj  app.sln
Myproject/KNN/: KNN.sln
Myproject/KNN/KNNImplementation/: Dockerfile  IClassifierKNN.cs  KNNClassifier.cs  KNNImplementation.csproj  KNNImplementation.sln  MultisquenceLeaning.cs  Program.cs  SquenceLeaning.cs
Myproject/KNN/KNNImplementation/Dataset/: sdr_dataset.txt
Myproject/KNN/KNNImplementation/New Final/trainingdatafolder/: S1001_active_cells.json  S1005_active_cells.json  S1006_active_cells.json  S1007_active_cells.json  S1011_active_cells.json  S1014_active_cells.json  S1015_active_cells.json  S1017_active_cells.json  S1019_active_cells.json  S101_active_cells.json  S1021_active_cells.json  S1024_active_cells.json  S1026_active_cells.json  S1028_active_cells.json  S1032_active_cells.json  S1037_active_cells.json  S1038_active_cells.json  S107_active_cells.json  S10_active_cells.json  S122_active_cells.json  S125_active_cells.json  S127_active_cells.json  S129_active_cells.json  S131_active_cells.json  S132_active_cells.json  S133_active_cells.json  S136_active_cells.json  S144_active_cells.json  S146_active_cells.json  S147_active_cells.json  S148_active_cells.json  S14_active_cells.json  S151_active_cells.json  S152_active_cells.json  S154_active_cells.json  S157_active_cells.json  S164_active_cells.json  S166_active_cells.json  S167_active_cells.json  S168_active_cells.json  (+436 more)
Myproject/KNN/KNNUnitTest/: KNNUnitTest.csproj  UnitTest.cs
Myproject/KNN/dataset/For Next Testing/: testfile1.json  testfile10.json  testfile2.json  testfile3.json  testfile4.json  testfile5.json  testfile6.json  testfile7.json  testfile8.json  testfile9.json
Myproject/KNN/dataset/testingdatafolder/: testfile1.json  testfile2.json  testfile3.json  testfile4.json  testfile5.json  testfile6.json  testfile7.json
Myproject/KNN/dataset/trainingdatafolder/: S1000_active_cells.json  S1002_active_cells.json  S1003_active_cells.json  S1004_active_cells.json  S1008_active_cells.json  S1009_active_cells.json  S1010_active_cells.json  S1012_active_cells.json  S1013_active_cells.json  S1016_active_cells.json  S1018_active_cells.json  S1020_active_cells.json  S1022_active_cells.json  S1023_active_cells.json  S1025_active_cells.json  S1027_active_cells.json  S1029_active_cells.json  S102_active_cells.json  S1030_active_cells.json  S1031_active_cells.json  S1033_active_cells.json  S1034_active_cells.json  S1035_active_cells.json  S1036_active_cells.json  S1039_active_cells.json  S1040_active_cells.json  S105_active_cells.json  (+455 more)
Myproject/Sequence/Jsonformatting/: Jsonformatting.sln
Myproject/Sequence/Sequences/: Program.cs
Myproject/Sequence/jsonformat/: jsonformat.sln
Myproject/Sequence/jsonn/: jsonn.sln
Myproject/Sequence/sequence_generation/: sequence_generation.sln
Myproject/interface/KNN/: KNN.sln
Myproject/interface/seque/: seque.sln
Myproject/interface/sequences/: sequences.sln
(+9 files in other folders)
