Experiment ID: KNN_Classifier_Experiment
Timestamp: 2024-08-13 20:45:53
Start Time (UTC): 2024-08-13 20:45:52
End Time (UTC): 2024-08-13 20:45:53
Duration (seconds): 0
Training Data Directory: C:\Users\Lenovo\Downloads\se-cloud-2023-2024\Source\MyCloudProjectSample\MyCloudProject\bin\Debug\net8.0\TrainingData
Testing File: C:\Users\Lenovo\Downloads\se-cloud-2023-2024\Source\MyCloudProjectSample\MyCloudProject\bin\Debug\net8.0\TestingData\testfile1.json
Accuracy: 80.00%
Predicted Labels:
1: S1
2: S2
3: S83
4: S4
5: S5
