Experiment ID: KNN_Classifier_Experiment
Timestamp: 2024-08-13 20:45:55
Start Time (UTC): 2024-08-13 20:45:54
End Time (UTC): 2024-08-13 20:45:55
Duration (seconds): 0
Training Data Directory: C:\Users\Lenovo\Downloads\se-cloud-2023-2024\Source\MyCloudProjectSample\MyCloudProject\bin\Debug\net8.0\TrainingData
Testing File: C:\Users\Lenovo\Downloads\se-cloud-2023-2024\Source\MyCloudProjectSample\MyCloudProject\bin\Debug\net8.0\TestingData\testfile7.json
Accuracy: 100.00%
Predicted Labels:
1: S77
2: S79
3: S80
4: S144
5: S145
