Experiment ID: KNN_Classifier_Experiment
Timestamp: 2024-08-13 20:45:54
Start Time (UTC): 2024-08-13 20:45:54
End Time (UTC): 2024-08-13 20:45:54
Duration (seconds): 0
Training Data Directory: C:\Users\Lenovo\Downloads\se-cloud-2023-2024\Source\MyCloudProjectSample\MyCloudProject\bin\Debug\net8.0\TrainingData
Testing File: C:\Users\Lenovo\Downloads\se-cloud-2023-2024\Source\MyCloudProjectSample\MyCloudProject\bin\Debug\net8.0\TestingData\testfile4.json
Accuracy: 100.00%
Predicted Labels:
1: S26
2: S186
3: S28
4: S27
5: S187
